scientific-python/repo-review/action.yml
name: repo-review
description: "Runs repo-review"
branding:
  icon: package
  color: blue
inputs:
  plugins:
    description: "Plugins to install, exactly as would be passed to pip install"
    required: true
  package-dir:
    description: 'Input directory, defaults to "."'
    required: false
    default: ""
  select:
    description: "Checks to select, overrides pyproject.toml"
    required: false
    default: ""
  ignore:
    description: "Checks to ignore, overrides pyproject.toml"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      id: python
      with:
        python-version: "3.14"
        update-environment: false

    - name: Install repo-review and plugins
      shell: bash
      env:
        PYTHON_PATH: ${{ steps.python.outputs.python-path }}
        ACTION_PATH: ${{ github.action_path }}
        PLUGINS: ${{ inputs.plugins }}
      run: |
        pipx install --python "$PYTHON_PATH" "${ACTION_PATH}[cli]"
        # PLUGINS is a space-separated list of requirements, so word splitting
        # is intentional here.
        # shellcheck disable=SC2086
        pipx inject repo-review $PLUGINS

    - name: Run repo-review
      shell: bash
      env:
        SELECT: ${{ inputs.select }}
        IGNORE: ${{ inputs.ignore }}
        PACKAGE_DIR: ${{ inputs.package-dir }}
      run: >
        repo-review .
        --format html
        --stderr rich
        --select "$SELECT"
        --ignore "$IGNORE"
        --package-dir "$PACKAGE_DIR"
        >> "$GITHUB_STEP_SUMMARY"

kganitis/bam-engine/.github/workflows/repo-review.yml
- uses: scientific-python/repo-review@v1.2.1
  with:
    plugins: sp-repo-review